# profitsoft_2

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  kafka.env  pom.xml  postgres.env
data/: upload.json
src/main/java/com/melnyk/profitsoft_2/: Profitsoft2Application.java
src/main/java/com/melnyk/profitsoft_2/config/: CacheConfig.java  KafkaConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/melnyk/profitsoft_2/config/aspect/: ControllerLoggingAspect.java  LogServiceMethod.java  LogServiceMethodAspect.java
src/main/java/com/melnyk/profitsoft_2/config/props/: CorsProps.java  PaginationProps.java
src/main/java/com/melnyk/profitsoft_2/controller/: AuthorController.java  BookController.java  GenreController.java  GlobalExceptionHandler.java
src/main/java/com/melnyk/profitsoft_2/dto/request/: AuthorRequestDto.java  BookRequestDto.java  GenreFilter.java  GenreRequestDto.java  PageFilter.java
src/main/java/com/melnyk/profitsoft_2/dto/request/filter/: CreationFilter.java  PageFilter.java  QueryFilter.java  UpdatedFilter.java
src/main/java/com/melnyk/profitsoft_2/dto/request/filter/impl/: AuthorFilter.java  BookFilter.java  GenreFilter.java
src/main/java/com/melnyk/profitsoft_2/dto/response/: AuthorDetailsDto.java  AuthorDto.java  AuthorInfoDto.java  BookDetailsDto.java  BookInfoDto.java  GenreDetailsDto.java  GenreDto.java  GenreInfoDto.java  InfoDto.java  PageDto.java  UploadResponse.java
src/main/java/com/melnyk/profitsoft_2/entity/: Author.java  Book.java  Genre.java
src/main/java/com/melnyk/profitsoft_2/event/: BookEvent.java  BookEventKafkaPublisher.java  Event.java
src/main/java/com/melnyk/profitsoft_2/exception/: ResourceAlreadyExistsException.java  ResourceException.java  ResourceNotFoundException.java
src/main/java/com/melnyk/profitsoft_2/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
src/main/java/com/melnyk/profitsoft_2/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/melnyk/profitsoft_2/service/: AuthorService.java  BookService.java  ExcelReportService.java  GenreService.java  ReportService.java
src/main/java/com/melnyk/profitsoft_2/service/impl/: AuthorServiceImpl.java  BookExcelReportService.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/java/com/melnyk/profitsoft_2/util/: BookEventFactory.java  ExceptionUtil.java  PageUtil.java  SpecificationFactory.java  URIUtil.java
src/main/java/com/melnyk/profitsoft_2/validaton/: Groups.java  JsonFile.java  JsonFileValidator.java  SortExpression.java  SortExpressionValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  httpsKey.p12
src/main/resources/db/changelog/changeset/: 001-create_sequence-authors_id_seq.yaml  002-create_table-authors.yaml  003-create_sequence-genres_id_seq.yaml  004-create_table-genres.yaml  005-create_sequence-books_id_seq.yaml  006-create_table-books.yaml  007-create_table-books_genres.yaml
src/test/java/com/melnyk/profitsoft_2/: Profitsoft2ApplicationTests.java  TestConstants.java
src/test/java/com/melnyk/profitsoft_2/config/: TestConfig.java
src/test/java/com/melnyk/profitsoft_2/controller/: AuthorControllerIT.java  BookControllerIT.java  GenreControllerIT.java
src/test/java/com/melnyk/profitsoft_2/service/impl/: AuthorServiceImplTest.java  GenreServiceImplTest.java
src/test/java/com/melnyk/profitsoft_2/util/: DataUtil.java  PageUtilTest.java  ResourceUtil.java  SpecificationFactoryTest.java
src/test/resources/: upload.json
src/test/resources/data/: authors.json  books.json  genres.json
